2014-11-24
It seems FR24 generates huge amount of data.
I'm sure I need all those data.
Actually I do not know how I want to use it.
That's why I've stopped feeder and all activities on this project.
