Project AI airport database. All data is stored in Airports_PAI.txt file which was being exported from FS2004
using PAI tool.

Restrictions:
 * FS2004 as origin of data (some airports may be missing, some may be renamed since the FS2004 data actuality)
 * the database is not updateable

